{
    "gamesettings": {
    },
    "inputsettings": {
        "sensitivity":  2
    },
    "graphicssettings": {
        "resolution": [ 800, 600 ],
        "fullscreen": false,
        "solidshader": [ "chunkvert.glsl", "chunkfrag.glsl" ],
        "fov": 90.0,
        "renderdistance": 1000.0,
        "chunkloaddistance": 4,
        "vsync": true,
        "fps": 60
    },
    "texturesettings": {
        "activepack": "Default"
    }
}