{
    "gamesettings": {
    },
    "inputsettings": {
        "sensitivity":  2
    },
    "graphicssettings": {
        "resolution": [ 1920, 1080 ],
        "fullscreen": true,
        "solidshader": ["chunkvert.glsl", "chunkfrag.glsl"]
    },
    "texturesettings": {
        "activepack": "Default"
    }
}